server {
    listen 80;
    listen 443 ssl;
    server_name fodgrm.ddns.net;
    index index.html;
    server_tokens off;
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/fodgrm.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fodgrm.ddns.net/privkey.pem;

    location ~ ^/s/(?<short_link_id>[^/]+)/?$ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/s/$short_link_id/;
        proxy_redirect /api/recipes/ /recipes/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/static/ {
        alias /static/;
        try_files $uri $uri/ =404;
    }

    location / {
        root /usr/share/nginx/html/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}